{
  "name": "@agentik-os/skill-discord",
  "version": "1.0.0",
  "description": "discord integration skill for Agentik OS",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@agentik-os/sdk": "workspace:*",
    "@agentik-os/tsconfig": "workspace:*",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "agentik-os",
    "skill",
    "discord"
  ],
  "author": "Agentik OS",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.0"
  }
}
